<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Katalog.AddItemPage"
             Title="Uus ese"
             BackgroundColor="#F2F2F7">

	<ScrollView>
		<VerticalStackLayout Padding="20" Spacing="25">
			<Frame BackgroundColor="#E5E5EA" Padding="0" CornerRadius="16" HasShadow="False" BorderColor="Transparent" HorizontalOptions="Center" WidthRequest="220" HeightRequest="220">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Tapped="OnTakePhotoClicked"/>
				</Frame.GestureRecognizers>

				<Grid>
					<Image Source="icon_camera.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" Opacity="0.5" />
					<Image x:Name="ItemImage" Aspect="AspectFill" />
				</Grid>
			</Frame>

			<Label Text="Vajuta pildile, et avada kaamera" TextColor="#8E8E93" FontSize="12" HorizontalOptions="Center" Margin="0,-15,0,0"/>
			<Frame BackgroundColor="#FFFFFF" CornerRadius="12" HasShadow="False" Padding="15" BorderColor="Transparent">
				<VerticalStackLayout Spacing="10">

					<Label Text="Nimetus" TextColor="#000000" FontAttributes="Bold" FontSize="14"/>
					<Entry x:Name="NameEntry"
                           Placeholder="Näiteks: Sinine särk"
                           BackgroundColor="Transparent"
                           TextColor="#000000"
                           PlaceholderColor="#C7C7CC" />

					<BoxView HeightRequest="1" Color="#E5E5EA" Margin="0,5" />

					<Label Text="Kategooria" TextColor="#000000" FontAttributes="Bold" FontSize="14"/>
					<Picker x:Name="CategoryPicker"
                            Title="Vali..."
                            BackgroundColor="Transparent"
                            TextColor="#000000"
                            TitleColor="#C7C7CC">
						<Picker.Items>
							<x:String>Ülemine osa (Top)</x:String>
							<x:String>Alumine osa (Bottom)</x:String>
							<x:String>Jalanõud (Shoes)</x:String>
						</Picker.Items>
					</Picker>

				</VerticalStackLayout>
			</Frame>
			<Button Text="Salvesta"
                    BackgroundColor="#007AFF"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    CornerRadius="10"
                    Margin="0,10,0,0"
                    Clicked="OnSaveClicked"/>

		</VerticalStackLayout>
	</ScrollView>
</ContentPage>